modules:
  # Default IF-MIB interfaces table with ifIndex.
  if_mib:
    auth:
      community: 'heArt<3pin'
    walk: [sysUpTime, interfaces, ifXTable]
  # Interfaces if ifAlias is unique.
  if_mib_ifalias:
    auth:
      community: 'heArt<3pin'
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - old_index: ifIndex
        new_index: ifAlias
  # Interfaces if ifDescr is unique.
  if_mib_ifdescr:
    auth:
      community: 'heArt<3pin'
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - old_index: ifIndex
        new_index: ifDescr
  # Interfaces if ifName is unique.
  if_mib_ifname:
    auth:
      community: 'heArt<3pin'
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - old_index: ifIndex
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        new_index: 1.3.6.1.2.1.31.1.1.1.1 # ifName

# Cicso Wireless LAN Controller
  cisco_wlc:
    auth:
      community: 'heArt<3pin'
    walk:
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.14179.2.1.1.1.38   # bsnDot11EssNumberofMobileStations
      - 1.3.6.1.4.1.14179.2.2.2.1.2    # bsnAPIfType
      - 1.3.6.1.4.1.14179.2.2.2.1.4    # bsnAPIfPhyChannelNumber
      - 1.3.6.1.4.1.14179.2.2.2.1.6    # power level
      - 1.3.6.1.4.1.14179.2.2.2.1.15   # bsnApIfNoOfUsers
      - 1.3.6.1.4.1.14179.2.2.6.1      # bsnAPIfDot11CountersTable
      - 1.3.6.1.4.1.14179.2.2.13.1.3   # bsnAPIfLoadChannelUtilization
      - 1.3.6.1.4.1.14179.2.2.15.1.21  # bsnAPIfDBNoisePower
    lookups:
      - old_index: bsnDot11EssIndex
        new_index: bsnDot11EssSsid
      - old_index: bsnAPDot3MacAddress
        new_index: bsnAPName

# APC/Schneider UPS Network Management Cards
#
# Note: older management cards only support SNMP v1 (AP9606 and
# AP9607, possibly others). Older versions of the firmware may only
# support v1 as well. If you only have newer cards you can switch to
# version v2c or v3.
#
# The management cards have relatively slow processors so don't poll
# very often and give a generous timeout to prevent spurious
# errors. Alternatively you can eliminate the interface polling (OIDs
# beginning with 1.3.6.1.2.1) to reduce the time taken for polling.
#
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/421/powernet421.mib
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/344/990-6052C.pdf
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/343/mibguide.pdf
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/330/manual.pdf
  apcups:
    auth:
      community: 'heArt<3pin'
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - 1.3.6.1.4.1.318.1.1.1.2       # upsBattery
      - 1.3.6.1.4.1.318.1.1.1.3       # upsInput
      - 1.3.6.1.4.1.318.1.1.1.4       # upsOutput
      - 1.3.6.1.4.1.318.1.1.1.7.2     # upsAdvTest
      - 1.3.6.1.4.1.318.1.1.1.8.1     # upsCommStatus
      - 1.3.6.1.4.1.318.1.1.1.12      # upsOutletGroups
      - 1.3.6.1.4.1.318.1.1.10.2.3.2  # iemStatusProbesTable
    lookups:
      - old_index: upsOutletGroupStatusIndex
        new_index: upsOutletGroupStatusName
      - old_index: iemStatusProbeIndex
        new_index: iemStatusProbeName

# ServerTech Sentry 3 MIB
#
# Used by ServerTech PDUs
#
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3OIDTree.txt
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3.mib
  servertech_sentry3:
    auth:
      community: 'heArt<3pin'
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.1718.3.2.2  # infeedTable
      - 1.3.6.1.4.1.1718.3.2.3  # outletTable
    overrides:
      infeedCapacityUsed:
        ignore: true  # Composite metric: infeedLoadValue / infeedCapacity * 100
      infeedVACapacityUsed:
        ignore: true  # Composite metric: infeedApparentPower / infeedVACapacity * 100

# Palo Alto Firewalls
#
# Palo Alto MIBs can be found here:
# https://www.paloaltonetworks.com/documentation/misc/snmp-mibs.html
#
# PanOS 7.0 enterprise MIBs:
# https://www.paloaltonetworks.com/content/dam/pan/en_US/assets/zip/technical-documentation/snmp-mib-modules/PAN-MIB-MODULES-7.0.zip
#
# Tested on a Palo Alto Networks PA-3020 series firewall
#
  paloalto_fw:
    auth:
      community: 'heArt<3pin'
    walk:
      - sysUpTime
      - interfaces
      - hrDevice
      - hrSystem
      - hrStorage
      - 1.3.6.1.4.1.25461.2.1.2.1 # panSys
      - 1.3.6.1.4.1.25461.2.1.2.3 # panSession
      - 1.3.6.1.4.1.25461.2.1.2.5 # panGlobalProtect

# Arista Networks
#
# Arista Networks MIBs can be found here: https://www.arista.com/en/support/product-documentation/arista-snmp-mibs
#
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-ENTITY-SENSOR-MIB.txt
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-SW-IP-FORWARDING-MIB.txt
#
# Tested on Arista DCS-7010T-48 switch
#
  arista_sw:
    auth:
      community: 'heArt<3pin'
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.3.3.1.2 # hrProcessorLoad
      - 1.3.6.1.2.1.25.2.3.1.6 # hrStorageUsed
      - 1.3.6.1.4.1.30065.3.1.1 # aristaSwFwdIp

# Synology
#
# Synology MIBs can be found here:
#   http://www.synology.com/support/snmp_mib.php
#   http://dedl.synology.com/download/Document/MIBGuide/Synology_MIB_File.zip
#
# Tested on RS2414rp+ NAS
#
  synology:
    auth:
      community: 'heArt<3pin'
    walk:
      - interfaces
      - sysUpTime
      - ifXTable
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - hrStorage
      - 1.3.6.1.4.1.6574.1       # synoSystem
      - 1.3.6.1.4.1.6574.2       # synoDisk
      - 1.3.6.1.4.1.6574.3       # synoRaid
      - 1.3.6.1.4.1.6574.4       # synoUPS
      - 1.3.6.1.4.1.6574.5       # synologyDiskSMART
      - 1.3.6.1.4.1.6574.6       # synologyService
      - 1.3.6.1.4.1.6574.101     # storageIO
      - 1.3.6.1.4.1.6574.102     # spaceIO
      - 1.3.6.1.4.1.6574.104     # synologyiSCSILUN
    lookups:
      - old_index: spaceIOIndex
        new_index: spaceIODevice
      - old_index: storageIOIndex
        new_index: storageIODevice
      - old_index: serviceInfoIndex
        new_index: serviceName
      - old_index: ifIndex
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        new_index: 1.3.6.1.2.1.31.1.1.1.1 # ifName
      - old_index: diskIndex
        new_index: diskID
      - old_index: raidIndex
        new_index: raidName
      - old_index: laIndex
        new_index: laNames
      - old_index: hrStorageIndex
        new_index: hrStorageDescr

# DD-WRT
#
# The list of SNMP OIDs to care about for DD-WRT can be found here: https://www.dd-wrt.com/wiki/index.php/SNMP#Known_OID.C2.B4s_via_SNMP
#
# Tested on  DD-WRT v3.0-r31825 (04/06/17) with an ASUS RT-AC66U
#
  ddwrt:
    auth:
      community: 'heArt<3pin'
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.2 # hrStorage
      - 1.3.6.1.4.1.2021.4 # memory
      - 1.3.6.1.4.1.2021.10.1.1 # laIndex
      - 1.3.6.1.4.1.2021.10.1.2 # laNames
      - 1.3.6.1.4.1.2021.10.1.5 # laLoadInt
      - 1.3.6.1.4.1.2021.11 # systemStats
    lookups:
    - old_index: ifIndex
      new_index: ifDescr
    - old_index: laIndex
      new_index: laNames

# Ubiquiti / AirMAX
#
# https://dl.ubnt.com/firmwares/airos-ubnt-mib/ubnt-mib.zip
#
  ubiquiti_airmax:
    auth:
      community: 'heArt<3pin'
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.4 # ubntAirMAX

# Ubiquiti / UniFi
#
# http://dl.ubnt-ut.com/snmp/UBNT-MIB
# http://dl.ubnt-ut.com/snmp/UBNT-UniFi-MIB
#
  ubiquiti_unifi:
    auth:
      community: 'heArt<3pin'
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.6 # ubntUniFi
